<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS-Spinners</title>
<link rel="stylesheet" href="css/spinner_1.css">
<link rel="stylesheet" href="css/spinner_2.css">
<link rel="stylesheet" href="css/spinner_3.css">
<link rel="stylesheet" href="css/spinner_4.css">
<link rel="stylesheet" href="css/spinner_5.css">
<link rel="stylesheet" href="css/spinner_6.css">
<link rel="stylesheet" href="css/spinner_7.css">
<link rel="stylesheet" href="css/spinner_8.css">
</head>
<body>
<div class="loader">Loading...</div>
</body>
</html>
